{
  "name": "sql-tag-system",
  "version": "0.0.1",
  "description": "sql based tagging system utility library.",
  "main": "dist/index.bundle.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "npx jest",
    "clean": "rm -rd dist",
    "rollup": "rollup -c ./rollup.config.js",
    "build": "npm run test && npm run clean && npm run compile && npm run rollup",
    "compile": "tsc --outDir dist --project tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "Sql",
    "Tag",
    "System"
  ],
  "author": "Alessandro Maclaine",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@almaclaine/mysql-utils": "^0.1.0"
  },
  "devDependencies": {
    "@almaclaine/rollup-config": "^0.0.2",
    "@almaclaine/ts-config": "^0.0.1",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.9",
    "esm": "^3.2.25",
    "jest": "^26.6.3",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  }
}
